<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 motivos</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: crimson;
        }
        h1 {
            color: white;
            text-align: center; 
            font-size: 30px;    
        }
        .lista-container {
            display: flex;
            justify-content: center; /* Centraliza a lista no meio da tela */
            color: azure;
            font-size: 25px;
        }

        .lista {
            text-align: left; /* Alinha os números à esquerda */
            list-style-position: inside; /* Mantém a numeração dentro do texto */
            width: 100%; /* Define uma largura para a lista */
        }
        .lista li {
            margin-bottom: 15px;
        }

        </style>
</head>
<body>
    <h1>10 motivos para te amar</h1>
    <div class="lista-container">
    <ol class="lista">
        <li>Tu é a guria mais linda do universo</li>
        <li>Literalmente a mulher mais inteligente que eu conheço</li>
        <li>Tu é tão engraçada que eu volto pra casa todos os dias com dor na boca de tanto rir</li>
        <li>Tu é muito carinhosa e me cuida e me ama e eu te amo amor</li>
        <li>Tu é perfeita em tudo que se propõe a fazer</li>
        <li>Tu é muito forte e persistente nos teus objetivos</li>
        <li>Cada momento contigo é único e muito especial, e é o teu jeito de ser que faz isso</li>
        <li>Tu não tem medo de mostrar os teus sentimentos, e isso te torna muito única e bonita e foda</li>
        <li>Eu te amo demais assim muito mesmo e tu não tem ideia disso que o meu amor é maior que tudo no mundo</li>
        <li>Tu é a guria dos meus sonhos, alguém que faz eu querer ser o melhor de mim todos os dias</li>
    </ol>
</div>

</body>
</html>