<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 series e filmes</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: crimson;
        }
        h1 {
            color: white;
            text-align: center; 
            font-size: 30px;    
        }
        .lista-container {
            display: flex;
            justify-content: center; /* Centraliza a lista no meio da tela */
            color: azure;
            font-size: 25px;
        }

        .lista {
            text-align: left; /* Alinha os números à esquerda */
            list-style-position: inside; /* Mantém a numeração dentro do texto */
            width: 100%; /* Define uma largura para a lista */
        }
        .lista li {
            margin-bottom: 15px;
        }

        </style>
</head>
<body>
    <h1>10 séries e filmes pra nóis assistir juntos</h1>
    <div class="lista-container">
    <ol class="lista">
        <li>Se a vida te der tangerinas (a gente tem que terminar)</li>
        <li>Stranger Things(To gostando muito de assistir contigo)</li>
        <li>Vingadores: Endgame (TU TEM QUE ASSISTIR)</li>
        <li>La la land</li>
        <li>Up: altas aventuras</li>
        <li>Brooklyn nine nine</li>
        <li>Modern family</li>
        <li>Guardiões da galáxia (TODOS)</li>
        <li>10 coisas que eu odeio em você</li>
        <li>500 dias com Summer</li>
    </ol>
</div>

</body>
</html>